#!/usr/bin/env bash

# shellcheck disable=SC2155
export DEFAULT_KRM_ROOT=$(dirname "${BASH_SOURCE[0]}")/..
export KRM_ROOT=${KRM_ROOT:-${DEFAULT_KRM_ROOT}} # KRM 项目源码根目录



# 生成文件存放目录
export LOCAL_OUTPUT_ROOT=${KRM_ROOT}/_output


## krm-usercenter 配置
export KRM_USERCENTER_HOST=${KRM_USERCENTER_HOST:-${KRM_ACCESS_HOST}}
export KRM_USERCENTER_HTTP_PORT=50843
export KRM_USERCENTER_GRPC_PORT=50090
export KRM_USERCENTER_HTTP_ADDR=0.0.0.0:${KRM_USERCENTER_HTTP_PORT}
export KRM_USERCENTER_GRPC_ADDR=0.0.0.0:${KRM_USERCENTER_GRPC_PORT}
export KRM_USERCENTER_TLS_USE_TLS=false
export KRM_USERCENTER_TLS_CERT=${KRM_CONFIG_DIR}/cert/krm-usercenter.pem
export KRM_USERCENTER_TLS_KEY=${KRM_CONFIG_DIR}/cert/krm-usercenter-key.pem
export KRM_USERCENTER_REDIS_DATABASE=${KRM_REDIS_DATABASE}
export KRM_USERCENTER_LOG_OUTPUT=${KRM_LOG_OUTPUT:-${KRM_LOG_DIR}/krm-usercenter.log}